# DockerLogging.API

./: DockerLogging.API.sln  README.md
.github/workflows/: docker-image.yml
Docker.OrderProcessor/: Docker.OrderProcessor.csproj  Dockerfile  Program.cs  Worker.cs
Docker.OrderProcessor/Properties/: launchSettings.json
DockerLogging.API/: CustomRequestLogging.cs  DockerLogging.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DockerLogging.API/Controllers/: ProductController.cs  QuickOrderController.cs  WeatherForecastController.cs
DockerLogging.API/Domain/: ProductLogic.cs  QuickOrderLogic.cs
DockerLogging.API/Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
DockerLogging.API/Middleware/: CustomExceptionHandlingMiddleware.cs
DockerLogging.API/Models/: Product.cs  QuickOrder.cs
DockerLogging.API/Properties/: launchSettings.json
